# The Docker Compose environment variables sample file
#
# INSTRUCTIONS
#
# 1. Copy this file and rename to `.env`.
# 2. Replace the sample credentials with your own.

# The name of the database for WordPress
MYSQL_DATABASE=database_name_here

# MySQL database username
MYSQL_USER=username_here

# MySQL database password
MYSQL_PASSWORD=mysql_password_here

# MySQL root password
MYSQL_ROOT_PASSWORD=mysql_root_password_here