# The Docker Compose environment variables sample file
#
# INSTRUCTIONS
#
# 1. Copy this file and rename to `.env`.
# 2. Replace the sample credentials with your own.

# The name of the database for WordPress
MYSQL_DATABASE=

# MySQL database username
MYSQL_USER=

# MySQL database password
MYSQL_PASSWORD=

# MySQL root password
MYSQL_ROOT_PASSWORD=